plugins {
    id 'io.freefair.lombok' version '9.2.0'
    id 'uk.gov.laa.springboot.laa-spring-boot-gradle-plugin'
    id "com.github.bjornvester.xjc" version "1.9.0"
}

checkstyleMain.source = "src/main/java"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    '**/BenefitCheckerApplication.class',
                    '**/lsc',
                    '**/dwp'
            ])
        }))
    }
}

jacocoTestCoverageVerification {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    '**/BenefitCheckerApplication.class',
                    '**/lsc',
                    '**/dwp'
            ])
        }))
    }
}

dependencies {
    implementation project(':bc-api')


    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation("org.springframework.boot:spring-boot-starter-web-services:4.0.3")
    implementation("tools.jackson.core:jackson-core") {
        version {
            strictly("3.1.0")
        }
    }
    implementation("com.fasterxml.jackson.core:jackson-core") {
        version {
            strictly("2.21.1")
        }
    }

    runtimeOnly 'wsdl4j:wsdl4j'
    testImplementation 'org.springframework.boot:spring-boot-starter-webservices-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.1'

    implementation 'org.apache.tomcat.embed:tomcat-embed-core:11.0.18'

    implementation 'org.apache.commons:commons-lang3:3.20.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

xjc {
    useJakarta.set(true)   // generate jakarta.* imports
    xjcVersion.set("3.0.2") // XJC version supporting jakarta namespace
    xsdDir.set(layout.projectDirectory.dir("src/main/resources/META-INF/schemas"))
    markGenerated.set(true)
    generateEpisode.set(true)
    // javaPackage = "com.example.generated"
}