# laa-dwp-benefit-checker

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/: CODEOWNERS  dependabot.yml
.github/actions/cleanup_branch/: action.yml
.github/actions/deploy/: action.yml
.github/actions/deploy_branch/: action.yml
.github/actions/deploy_image/: action.yml
.github/actions/extract_release_name_from_branch/: action.yml
.github/actions/get_release_name_to_delete/: action.yml
.github/workflows/: build-test-deploy.yml  build-test-pr.yml  code-scanning.yml  cp-deployment-branch.yml  cp-deployment-main.yml  deploy-prod.yml  pr-merge-main.yml
.helm/dwp-benefit-checker/: Chart.yaml  values.yaml
.helm/dwp-benefit-checker/templates/: NOTES.txt  _envs.tpl  _helpers.tpl  application-deployment-library.yaml  deployment.yaml  hpa.yml  ingress-internal.yaml  ingress.yaml  service.yaml
.helm/dwp-benefit-checker/values/: development.yaml  env-development.yaml  production.yaml  staging.yaml
.helm/laa-benefit-checker-interim/: Chart.yaml
.helm/laa-benefit-checker-interim/templates/: NOTES.txt  _envs.tpl  _helpers.tpl  deployment.yaml  external-ingress.yaml  hpa.yml  ingress.yaml  networkpolicy.yaml  service.yaml  servicemonitor.yaml
.helm/laa-benefit-checker-interim/values/: development.yaml  production.yaml  uat.yaml
bc-api/: build.gradle  open-api-specification.yml
bc-api/src/main/java/uk/gov/justice/laa/bc/model/: ClientOrg.java  Configuration.java
bc-api/src/main/java/uk/gov/justice/laa/bc/service/: ConfigurationService.java
bc-api/src/main/java/uk/gov/justice/laa/bc/validator/: BenefitCheckRequestValidation.java  BenefitCheckerHelper.java  BenefiteCheckerConstants.java
bc-api/src/test/java/uk/gov/justice/laa/bc/service/: ConfigurationServiceTest.java
bc-api/src/test/java/uk/gov/justice/laa/bc/validator/: BenefitCheckRequestValidatorTest.java  BenefitCheckerHelperTest.java
bc-service/: build.gradle  request.xml
bc-service/src/integrationTest/java/uk/gov/justice/laa/bc/client/: DwpClientMockTest.java
bc-service/src/integrationTest/java/uk/gov/justice/laa/bc/controller/: BenefitCheckerControllerIntegrationTest.java  ItemControllerIntegrationTest.java
bc-service/src/integrationTest/resources/: application-test.properties  application.properties
bc-service/src/main/java/uk/gov/justice/laa/bc/: BenefitCheckerApplication.java
bc-service/src/main/java/uk/gov/justice/laa/bc/client/: DwpClient.java  DwpSoapClient.java  DwpWebClient.java
bc-service/src/main/java/uk/gov/justice/laa/bc/config/: AppConfig.java  SecurityConfiguration.java  WebServiceClientConfig.java  WebServiceConfig.java
bc-service/src/main/java/uk/gov/justice/laa/bc/controller/: BcEndpoint.java  BenefitCheckerController.java  ItemController.java
bc-service/src/main/java/uk/gov/justice/laa/bc/endpoint/: BcEndpoint.java  BcWebController.java
bc-service/src/main/java/uk/gov/justice/laa/bc/entity/: ItemEntity.java
bc-service/src/main/java/uk/gov/justice/laa/bc/exception/: BadRequestException.java  GlobalExceptionHandler.java  ItemNotFoundException.java  ValidationException.java
bc-service/src/main/java/uk/gov/justice/laa/bc/mapper/: ItemMapper.java
bc-service/src/main/java/uk/gov/justice/laa/bc/repository/: ItemRepository.java
bc-service/src/main/java/uk/gov/justice/laa/bc/service/: AuthorisationService.java  BcService.java  BcWebService.java  BenefitCheckerService.java  ConfigurationService.java  ItemService.java
bc-service/src/main/java/uk/gov/justice/laa/bc/validator/: BenefitCheckRequestValidator.java  ReturnCodes.java
bc-service/src/main/resources/: application.yml
bc-service/src/test/java/uk/gov/justice/laa/bc/: BenefitCheckerApplicationTests.java
bc-service/src/test/java/uk/gov/justice/laa/bc/client/: DwpClientTest.java  DwpSoapClientTest.java  DwpWebClientTest.java
bc-service/src/test/java/uk/gov/justice/laa/bc/config/: WebServiceClientConfigTest.java  WebServiceConfigTest.java
bc-service/src/test/java/uk/gov/justice/laa/bc/controller/: BenefitCheckerControllerTest.java  ItemControllerTest.java
bc-service/src/test/java/uk/gov/justice/laa/bc/endpoint/: BcEndpointTest.java  BcWebControllerTest.java
bc-service/src/test/java/uk/gov/justice/laa/bc/endpooint/: BcWebControllerTest.java
bc-service/src/test/java/uk/gov/justice/laa/bc/exception/: GlobalExceptionHandlerTest.java
bc-service/src/test/java/uk/gov/justice/laa/bc/mapper/: ItemMapperTest.java
bc-service/src/test/java/uk/gov/justice/laa/bc/service/: AuthorisationServiceTest.java  BcServiceTest.java  BcWebServiceTest.java  BenefitCheckerServiceTest.java  ItemServiceTest.java
bc-service/src/test/java/uk/gov/justice/laa/bc/utils/: LogMonitoring.java
bc-service/src/test/java/uk/gov/justice/laa/bc/validator/: BenefitCheckRequestValidatorTest.java
docs/: BC_1.1.drawio
forReferenceOnly/: LSC_BenefitChecker_WS_01.wsdl
