plugins {
    id 'org.openapi.generator' version '7.18.0'
    id 'uk.gov.laa.springboot.laa-spring-boot-gradle-plugin'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation("tools.jackson.core:jackson-core") {
        version {
            strictly("3.1.0")
        }
    }
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.1'
    implementation("com.fasterxml.jackson.core:jackson-core") {
        version {
            strictly("2.21.1")
        }
    }
    implementation 'org.openapitools:jackson-databind-nullable:0.2.8'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

sourceSets.main.java.srcDirs += ['generated/src/main/java']

checkstyleMain.exclude "*"

openApiGenerate {
    generatorName = "spring"
    inputSpec = "$rootDir/bc-api/open-api-specification.yml".toString()
    outputDir = "$rootDir/bc-api/generated".toString()
    apiPackage = "uk.gov.justice.laa.bc.api"
    invokerPackage = "uk.gov.justice.laa.bc.invoker"
    modelPackage = "uk.gov.justice.laa.bc.model"
    configOptions = [
            generateBuilders    : "true",
            interfaceOnly       : "true", // This will only generate interfaces, not implementations
            serializableModel   : "true",
            skipDefaultInterface: "true",
            useJakartaEe        : "true",
            useSpringBoot3      : "true",
            useTags             : "true",
    ]
}

compileJava.dependsOn 'openApiGenerate'

clean {
    delete "$rootDir/bc-api/generated"
}

// disable for overall project when running a build
tasks.named('bootJar') {
    enabled = false
}

tasks.named('bootRun') {
    enabled = false
}